\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Entwicklung vernetzter Prozesse}{3}{}%
\contentsline {section}{\numberline {1.1}Elektrotechnik}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Grundgr\IeC {\"o}\IeC {\ss }en der Elektrotechnik}{3}{}%
\contentsline {paragraph}{Die Elektrische Spannung:}{3}{}%
\contentsline {paragraph}{Die Elektrische Stromst\IeC {\"a}rke:}{3}{}%
\contentsline {paragraph}{Der Elektrische Widerstand:}{3}{}%
\contentsline {paragraph}{Das Ohmsche Gesetz:}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Mathematische Zusammenh\IeC {\"a}nge der Reihenschaltung}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Mathematische Zusammenh\IeC {\"a}nge der Parallelschaltung}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{4}{}%
\contentsline {section}{\numberline {1.2}Digitaltechnik}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Grundverkn\IeC {\"u}pfungen in der Digitaltechnik}{5}{}%
\contentsline {subsubsection}{UND/AND/Konjunktion}{5}{}%
\contentsline {subsubsection}{ODER/OR/Disjunktion}{5}{}%
\contentsline {subsubsection}{NICHT/NOT/Negation}{6}{}%
\contentsline {subsubsection}{NICHT-UND/NAND/NUND}{6}{}%
\contentsline {subsubsection}{NICHT-ODER/NOR/NODER}{6}{}%
\contentsline {subsubsection}{Exklusiv-ODER/XOR/Antivalenz}{7}{}%
\contentsline {subsubsection}{Exklusiv-NICHT-ODER/XNOR/\IeC {\"A}quivalenz}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}KV-Diagramme}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Schaltalgebra}{8}{}%
\contentsline {subsubsection}{Negation}{8}{}%
\contentsline {subsubsection}{Vorrangigkeit und Bindungsst\IeC {\"a}rke}{8}{}%
\contentsline {subsubsection}{Aufl\IeC {\"o}sen von Klammern}{8}{}%
\contentsline {subsubsection}{Gesetze nach De Morgan}{8}{}%
\contentsline {section}{\numberline {1.3}Netzwerktechnik (Hardware)}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Strukturierte Verkabelung}{9}{}%
\contentsline {subsubsection}{Prim\IeC {\"a}rbereich}{9}{}%
\contentsline {subsubsection}{Sekund\IeC {\"a}rbereich}{10}{}%
\contentsline {subsubsection}{Terti\IeC {\"a}rbereich}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Lichtwellenleiter}{10}{}%
\contentsline {subsubsection}{Physikalische Zusammenh\IeC {\"a}nge}{10}{}%
\contentsline {subsubsection}{Verschiedene Arten von Lichtwellenleitern}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}WLAN}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Switch vs. Hub/Auswahlkriterien f\IeC {\"u}r einen Switch}{12}{}%
\contentsline {subsection}{\numberline {1.3.5}Netztopologien}{13}{}%
\contentsline {subsection}{\numberline {1.3.6}VLAN}{13}{}%
\contentsline {subsubsection}{Portbasierter VLAN (Untagged)}{13}{}%
\contentsline {chapter}{\numberline {2}Gestaltung von IT-Dienstleistungen/Wirtschafts- und Betriebslehre}{14}{}%
\contentsline {section}{\numberline {2.1}Das Duale Ausbildungssystem}{14}{}%
\contentsline {section}{\numberline {2.2}IT-Ausbildungsberufe beschreiben}{14}{}%
\contentsline {section}{\numberline {2.3}Den Ausbildungsbetrieb beschreiben}{14}{}%
\contentsline {section}{\numberline {2.4}Betriebliche Mitbestimmung (WB)}{14}{}%
\contentsline {section}{\numberline {2.5}Der Tarifvertrag (WB)}{14}{}%
\contentsline {section}{\numberline {2.6}K\IeC {\"u}ndigungsschutz (WB)}{14}{}%
\contentsline {section}{\numberline {2.7}Das Jugendarbeitsschutzgesetz (WB)}{14}{}%
\contentsline {section}{\numberline {2.8}Mutterschutz (WB)}{15}{}%
\contentsline {section}{\numberline {2.9}Sozialversicherung}{15}{}%
\contentsline {section}{\numberline {2.10}Einf\IeC {\"u}hrung in die IT f\IeC {\"u}r Arbeitspl\IeC {\"a}tze (WB)}{15}{}%
\contentsline {section}{\numberline {2.11}Das Leistungsportfolio im Ausbildungsbetrieb pr\IeC {\"a}sentieren (WB)}{15}{}%
\contentsline {section}{\numberline {2.12}Auswahlkriterien zu IT-Produkten allgemein unterscheiden}{15}{}%
\contentsline {section}{\numberline {2.13}Komponenten eines Arbeitsplatzcomputers unterscheiden}{15}{}%
\contentsline {section}{\numberline {2.14}Kundenanforderungen im Leistungsprozess ber\IeC {\"u}cksichtigen und Projektmanagement vorbereiten}{15}{}%
\contentsline {section}{\numberline {2.15}Bedarfs- und Anforderungsanalysen durchf\IeC {\"u}hren}{15}{}%
\contentsline {section}{\numberline {2.16}Pflichtenhefte erstellen / Umsetzung und Finanzierung planen}{15}{}%
\contentsline {section}{\numberline {2.17}Angebote und Stundens\IeC {\"a}tze kalkulieren und die Rendite ber\IeC {\"u}cksichtigen}{16}{}%
\contentsline {section}{\numberline {2.18}Angebotsvergleiche bei Beschaffungsma\IeC {\ss }nahmen durchf\IeC {\"u}hren}{16}{}%
\contentsline {section}{\numberline {2.19}Orientierung im Modellunternehmen}{16}{}%
\contentsline {section}{\numberline {2.20}Serviceanfragen bearbeiten}{16}{}%
\contentsline {section}{\numberline {2.21}Service Level Agreement}{16}{}%
\contentsline {section}{\numberline {2.22}Mit Kunden Angemessen kommunizieren}{16}{}%
\contentsline {section}{\numberline {2.23}Serviceanfragen einordnen und schnelle Hilfe anbieten (Problem Management)}{16}{}%
\contentsline {chapter}{\numberline {3}Softwaretechnologie und Datenmanagement}{17}{}%
\contentsline {section}{\numberline {3.1}Grundlagen zur Informationssicherheit erarbeiten}{17}{}%
\contentsline {section}{\numberline {3.2}Technisch-organisatorische Ma\IeC {\ss }nahmen (TOM) und Beitr\IeC {\"a}ge zum Sicherheitskonzept erstellen}{17}{}%
\contentsline {section}{\numberline {3.3}Schutzbedarfsfeststellungen anhand eines Beispielunternehmens des BSI vorbereiten}{17}{}%
\contentsline {section}{\numberline {3.4}Die Bin\IeC {\"a}r- Dezimal- und Hexadezimalsysteme}{17}{}%
\contentsline {section}{\numberline {3.5}Programmablaufpl\IeC {\"a}ne, Struktogramme und Pseudocode}{17}{}%
\contentsline {section}{\numberline {3.6}Objektorientierte Programmierung}{17}{}%
